 @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=DotGothic16&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    box-sizing: border-box;
    font-family: 'ABeeZee', Roboto, sans-serif;
}

:root {
    --font-size-l: 70px;
    --font-size-m: 50px;
    --font-size-s: 30px;
    --font-size-xs: 24px;

    --height: 100vh;

    --light-gray: #d9d9d9;
    --gray: #545454;
    --dark-gray: #101010;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
}

h2 {
    font-size: var(--font-size-l);
}

h3 {
    font-size: var(--font-size-m);
}

h4 {
    font-size: var(--font-size-s);
}

p {
    font-size: var(--font-size-xs);
    color: var(--gray);
    font-family: 'DotGothic16', sans-serif;
}

img.dev {
    border-radius: 50%;
    padding: 0.5em;
    border-left: 4px solid white;
    border-right: 4px solid white;
    width: 300px;
    height: 300px;
}

i {
    width: 50px;
    height: 50px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-bottom: 0.5em;
}

.Section1-text {
    padding: 2em;
}

.restaurant-title {
    background: linear-gradient(to right, #851C00, white);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


.role {
    background: linear-gradient(to right, blue, lightblue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.image-container {
    width: 60%;
    background-color: lightyellow;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9)), url('./images/aboutUs/food-background-description.jpg') no-repeat center/cover;
}


.text-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-container * {
    color: black;
}

.dev-container {
    display: flex;
    justify-content: space-evenly;
}

.dev-details {
    padding: 2em;
    margin: 0 auto;
    margin-bottom: 1em;
    width: 50%;
}


#section1 {
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./images/aboutUs/food-background-about-us.jpg') no-repeat center/cover;
}

#Home-section1 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url('./images/home/Intro.png') no-repeat center/cover;
}


#section2 {
    flex-direction: row;
    background-color: var(--light-gray);
}

#section3 {
    flex-direction: column;
    justify-content: space-evenly;

    background-color: var(--dark-gray);
}

#section3 h3 {
    padding: 0.5em 0;
}

@media (max-width:900px) {
    :root {
        --font-size-l: 65px;
        --font-size-m: 45px;
        --font-size-s: 25px;
        --font-size-xs: 16px;

        --height: 100vh;
    }

    .dev-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:700px) {

    .dev-details {
        padding: 0;

        margin: 0;
        margin-bottom: 2em;
        width: 100%;
    }

    .image-container {
        width: 100%;
        height: 50%;
    }

    .text-container {
        width: 90%;
        margin: 0 auto;
    }

    #section1 {
        height: 100vh;
    }

    #section2 {
        height: 60vh;
        flex-direction: column;
        align-items: stretch;
    }
}